{
    "name": "modllang",
    "displayName": "modllang",
    "description": "Modllang language support",
    "publisher": "ishidex2",
    "repository": "https://github.com/modllang/mvs",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "modllang",
                "aliases": [
                    "Modllang",
                    "modllang"
                ],
                "extensions": [
                    ".modl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "modllang",
                "scopeName": "main.modl",
                "path": "./syntaxes/modllang.tmLanguage.json"
            }
        ]
    }
}
